<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftab Paraswift Assignment</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
</head>

<body>
    <div class="main-container">
        <!-- Nav Bar is Starting from here -->
        <Nav>
            <!-- <div class="logo">
                <img src="images\logo.png" alt="">
            </div> -->
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#" class="btn light">Purchase UI kit</a>
                </li>
            </ul>
        </Nav>
        <!-- Nav Bar Ends here  -->

        <!-- Home page -->

        <div class="Home-main">
            <div class="home-image">
                <img src="./images/designer.svg" alt="designer">
            </div>
    
            <div class="home-content">
                <h1>Introduce your product Quickly & Effectively</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat deserunt quisquam accusantium vel reiciendis sint ab dolorem, nulla sed. Incidunt sunt a sint velit facere eius eaque dolores animi delectus.</p>
                <button class="purchase-btn">Purchase UI Kit</button>
                <button class="learn-btn">Learn More</button>
            </div>
        </div>
        <!-- Home page ends -->



        <!-- Hero Section Start --> 
        <div class="hero-container">
            <img src="./images/first image.svg" alt="first-image">
        </div>
        <div class="hero-text">
            <h1>Light, Fast & Powerful </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sequi cupiditate corporis in aliquam voluptatum molestiae minima. Magnam fugit vero expedita dolorum quae nulla veritatis alias illo atque. Optio, distinctio?</p>
        </div>
        <!-- Hero Section Ends -->

        

        <!-- Hero  -->
        <div class="hero-child1">
            <h3>Title 1</h3>
            <p>kdfkajsdfjasldklasasdjsdlk</p>
        </div>

        <div class="hero-child2">   
            <h3>title 2</h3>
            <p>sdjfladsljfadsjflajdslfja</p>
        </div>

        <div class="second-page">
            <div class="second-img">
                <img src="./images/second_page_image.svg" alt="girl">
            </div>

            <div class="second-page-heading">
                <h1 class="second-page-h1">Light Fast and Powerful</h1>
                <p class="second-page-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellendus eum, accusantium quaerat saepe excepturi ipsam quasi amet nihil sit commodi cumque dolores tempora doloremque magni reprehenderit voluptatibus! Officiis, nihil?</p>
            </div>
        </div>

    </div>
    <script src="script.js"></script> 
</body>
</html>