@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

.dummy {
    font-family: 'Roboto', sans-serif;
}

:root {
    --dark-blue: #091133;
    --light-blue: #d6ddf5;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: 0;

}

body {
    font-family: 'Roboto', sans-serif;
    /* background-color: var(--light-blue); */
}

.main-container {
    width: 1152px;
    margin: 0 auto;
}

nav {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 25px;
    
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: 450px;
}

nav ul li {
    margin: 0 25px;

}

nav ul li a {
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

a.btn {
    border: 2px solid black;
    padding: 8px 24px;
    text-decoration: none;
    font-weight: bold;
    transition: all 400ms;
    background-color: var(--dark-blue);
    color: var(--light-blue);
}


/* home page css */

.home-image {
    position: absolute;
    left: 50.16%;
    right: 15.86%;
    top: 13%;
    bottom: 0%;
}

.home-content {
    height: 421px;
    width: 539px;
    position: absolute;
    left: 11.33%;
    right: 51.22%;
    top: 20.0%;
    bottom: 60.36%;
    z-index: 100;
}

.home-content h1 {
    position: absolute;
    height: 132px;
    left: 0px;
    right: 0.37px;
    top: 0px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 66px;
    letter-spacing: 1px;
    color: #091133;
}

.home-content p {
    position: absolute;
    height: 164px;
    left: 0px;
    right: 0.37px;
    top: 152px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #505F98;

}

.purchase-btn {
    height: 36px;
    width: 189.1309814453125px;
    border-radius: 0px;

    position: absolute;
    left: 0%;
    right: 0%;
    top: 91.5%;
    bottom: 0%;

    background: #111B47;
    border-radius: 2px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;

    text-align: center;

    color: #FFFFFF;
}

.learn-btn {
    height: 36px;
    width: 189.1309814453125px;
    border-radius: 0px;

    position: absolute;
    left: 40%;
    right: 0%;
    top: 91.5%;
    bottom: 0%;

    background: #FFFFFF;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    
    text-align: center;

    color: #091133;
}
/* home page css ends here */


.hero-container {
    position: absolute;
    left: 51.04%;
    right: 11.46%;
    top: 110.35%;
    bottom: 62.32%;
    
}

.hero-text {
    position: absolute;
    width: 540px;
    left: calc(52% - 540px/2 - 285px);
    top: 120.0%;
    bottom: 68.15%;
    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.hero-text h1 {
    position: absolute;
    width: 540px;
    height: 48px;
    left: 0px;
    top: 0px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    
    color: #091133;
}

.hero-text p {
    position: absolute;
    width: 540px;
    height: 140px;
    left: 0px;
    top: 64px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    
    color: #6F7CB2;

}


.hero-child1 {
    position: absolute;
    left: 6.46%;
    right: 75.83%;
    top: 150.0%;
    bottom: 30.44%;
}

.hero-child1 h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;

    color: #091133;
}

.hero-child1 p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    color: #5D6970;
}


.hero-child2 {
    position: absolute;
    left: 25.46%;
    right: 60.83%;
    top: 150.0%;
    bottom: 30.44%;
}

.hero-child2 h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;

    color: #091133;
}

.hero-child2 p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    
    color: #5D6970;

}

.hero-text h1 {
    margin-bottom: 5%;
}


/* CSS FOR SECOND PAGE */

.second-img img {
    position: absolute;
    left: 8.26%;
    right: 53.4%;
    top: 200.00%;
    bottom: 50.51%;
    
}



.second-page-heading {
    height: 228px;
    width: 445px;
    position: absolute;
    left: 57.36%;
    right: 11.74%;
    top: 210.00%;
    bottom: 51.34%;
}

.second-page-h1 {
    position: absolute;
    height: 48px;
    left: 0px;
    right: 0px;
    top: 0px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;

    color: #091133;
}

.second-page-para {
    position: absolute;
    height: 166px;
    left: 0px;
    right: 0px;
    top: 64px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    
    color: #6F7CB2;
}


/* Home page animation */

.home-image img {
    animation: home-image 2000ms forwards ease-in-out;
    transform: translateX(-100%);
}

@keyframes home-image {
    to {
        transform: translateX(0);
    }
}



.home-content h1, .home-content p {

    animation: home-words 1500ms forwards ease-in-out;
    transform: translateX(-80px);
    opacity: 0;

}

.home_content h1, .home-content p {
    animation-delay: 500ms;
}

.home-content p {
    animation-delay: 1000ms;
}


@keyframes home-words {
    50% {
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }

}
.purchase-btn {
    animation: purchase-btn 1500ms forwards ease-in-out;
    transform: translateX(-300%);
}

.purchase-btn {
    animation-delay: 1500ms;
}

@keyframes purchase-btn {
    to {
        transform: translateX(0);
    }
}

.learn-btn {
    animation: learn-m 1500ms forwards ease-in-out;
    transform: translateX(-300%);
}

.learn-btn {
    animation-delay: 2000ms;
}

@keyframes learn-m {
    to {
        transform: translateX(0);
    }
}
/* Animations 1*/
.hero-container img {
    animation: move-image 1500ms forwards ease-in-out;
    transform: translateX(-100%);
}

@keyframes move-image {
    to {
        transform: translateX(0);
    }
}


/* Animation 2 */
.hero-text h1,
.hero-text p {
    animation: content-sec 2500ms forwards ease-in-out;
    transform: translateX(-80px);
    opacity: 0;
}

.hero-text h1 {
    animation-delay: 500ms;
}

.hero-text p {
    animation-delay: 1000ms;
}

@keyframes content-sec {
    50% {
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }

}


/* Animation 3 */
.hero-child1 h3,
.hero-child1 p {
    animation: titletext-one 1400ms forwards ease-in-out;
    transform: translateX(-80px);
    opacity: 0;
}

.hero-child1 h3 {
    animation-delay: 1500ms;
}

.hero-child1 p {
    animation-delay: 2000ms;
}

@keyframes titletext-one {
    50% {
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }

}


/* Animation 4 */
.hero-child2 h3,
.hero-child2 p {
    animation: titletext-two 1500ms forwards ease-in-out;
    transform: translateX(-80px);
    opacity: 0;
}

.hero-child2 h3 {
    animation-delay: 2200ms;
}

.hero-child2 p {
    animation-delay: 2400ms;
}

@keyframes titletext-two {
    50% {
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}


.second-img img {
    animation: second-image 2500ms forwards ease-in-out;
    transform: translateX(250%);
}





@keyframes second-image {
    to {
        transform: translateX(0);
    }
}



.second-page-heading h1 {
    animation: secondpage-words 1500ms forwards ease-in-out;
    transform: translateX(300%);
}

.second-page-heading h1 {
    animation-delay: 1000ms;
}

@keyframes secondpage-words {
    to {
        transform: translateX(0);
    }
}


.second-page-heading p {
    animation: secondpage-para 1800ms forwards ease-in-out;
    transform: translateX(150%);
}


.second-page-heading p {
    animation-delay: 1500ms;
}

@keyframes secondpage-para {
    to {
        transform: translateX(0);
    }
}




